<!doctype html>
<html>
<head>
    <title>test</title>
    
</head>
<body>
    <h2>Open this page via filebrowser, to ensure that the cookie-domain is not the same</h2>
    iframe source could be altered by adding "iframehost" by hand, but js reads it and adds it

    <iframe id="iframetest" src="http://iframe-registration-test.192.168.2.116.c-w.rocks/index.php" frameborder="0" width="500" height="600" style="border: 1px solid black"></iframe>

    <script>
        var iframehost = encodeURIComponent(window.location.href);
        var iframeobj = window.document.getElementById('iframetest');
        console.log(iframeobj.src, iframehost);
        iframeobj.src = iframeobj.src + "?iframehost=" + iframehost;
    </script>

</body>
</html>
